<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BE_USUARIO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAQAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>BE_USUARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_PERMISO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAQABAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_PERMISO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_ACCION">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_ACCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_ROL">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAEEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_ROL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.BE_PERMISO_TIPO_ENUM">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_PERMISO_TIPO_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>