<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BE.BE_USUARIO">
    <Position X="9" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAQAIQAEACEAAAAgACAAIAAAACAAAAAAAAAEgA=</HashCode>
      <FileName>BE_USUARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BE_SESION" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAgAAACAAAAAAABQAAAUEAAAEEAA=</HashCode>
      <FileName>SESION\BE_SESION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.MULTIIDOMA.BE_IDIOMA" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAACAAAAAgAAAAAAAAAAAAAAAAAACAgA=</HashCode>
      <FileName>MULTIIDOMA\BE_IDIOMA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_ACCION" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_ACCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_PERMISO" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAQABAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_PERMISO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_ROL" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAEEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_ROL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.SESION.BE_LOGIN_EXCEPCION" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SESION\BE_LOGIN_EXCEPCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.BE_PERMISO_TIPO_ENUM" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAAECg=</HashCode>
      <FileName>PERMISOS\BE_PERMISO_TIPO_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.MULTIIDOMA.BE_IDIOMA_NOMBRE_ENUM" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MULTIIDOMA\BE_IDIOMA_NOMBRE_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.SESION.BE_LOGIN_RESULTADO_ENUM" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SESION\BE_LOGIN_RESULTADO_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>