<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.BE_USUARIO">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAQAAQAEACEAAAAgACAAIAAAACAAAAAAAAAEgA=</HashCode>
      <FileName>BE_USUARIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.BE_SESION">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAgAAACAAAAAAABQAAAUEAAAEEAA=</HashCode>
      <FileName>SESION\BE_SESION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_ACCION">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_ACCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_PERMISO">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAQABAEAAAAgAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_PERMISO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.PERMISOS.BE_ROL">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAQAAAEEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PERMISOS\BE_ROL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.SESION.BE_LOGIN_EXCEPCION">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SESION\BE_LOGIN_EXCEPCION.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BE.BE_PERMISO_TIPO_ENUM">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAw=</HashCode>
      <FileName>PERMISOS\BE_PERMISO_TIPO_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BE.SESION.BE_LOGIN_RESULTADO_ENUM">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SESION\BE_LOGIN_RESULTADO_ENUM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>